{
    "name": "static-resource"
  , "description": "Static resource handling for node.js"
  , "author": "Atsuya Takagi"
  , "version": "0.1.0"
  , "repository": {
        "type": "git"
      , "url": "http://github.com/arifamirani/static-resource.git"
    }
}
